# SCF-MT

./: README.md
sistema-controle-financeiro-api/: .temp-sistema-controle-financeiro-api - SistemaControleFinanceiroApiApplication-classpath-arg-1700232203520.txt  .temp-sistema-controle-financeiro-api - SistemaControleFinanceiroApiApplication-classpath-arg-1706044363525.txt  .temp-sistema-controle-financeiro-api - SistemaControleFinanceiroApiApplication-classpath-arg-1707484196464.txt  pom.xml
sistema-controle-financeiro-api/docs/relatorios/: lancamentosPorPessoa.jrxml
sistema-controle-financeiro-api/src/main/java/com/scfapi/: SistemaControleFinanceiroApiApplication.java
sistema-controle-financeiro-api/src/main/java/com/scfapi/beans/: EmailService.java
sistema-controle-financeiro-api/src/main/java/com/scfapi/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  MailConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  WebConfig.java
sistema-controle-financeiro-api/src/main/java/com/scfapi/config/aws/: S3Config.java  S3Service.java
sistema-controle-financeiro-api/src/main/java/com/scfapi/config/openapi/: SpringFoxConfig.java  SpringFoxExceptionsConfig.java
sistema-controle-financeiro-api/src/main/java/com/scfapi/config/property/: ScfApiProperty.java
sistema-controle-financeiro-api/src/main/java/com/scfapi/config/swagger/: SpringFoxConfig.java  SpringFoxExceptionsConfig.java
sistema-controle-financeiro-api/src/main/java/com/scfapi/config/swagger/paginacao/: PageableSwaggerLancamentos.java  PageableSwaggerPessoas.java  PageableSwaggerResumoLancamentos.java
sistema-controle-financeiro-api/src/main/java/com/scfapi/controller/: CategoriaController.java  LancamentoController.java  PessoaController.java  TokenController.java
sistema-controle-financeiro-api/src/main/java/com/scfapi/controller/filter/: LancamentoFilter.java  ResumoLancamento.java
sistema-controle-financeiro-api/src/main/java/com/scfapi/cors/: CorsFilter.java
sistema-controle-financeiro-api/src/main/java/com/scfapi/dto/: BaseDTO.java  CategoriaDTO.java  ContatoDTO.java  EnderecoDTO.java  EnderecoViaCepDTO.java  LancamentoEstatisticaCategoriaDTO.java  LancamentoEstatisticaDiariaDTO.java  LancamentoEstatisticaPessoaDTO.java  PessoaDTO.java  S3AnexoDTO.java
sistema-controle-financeiro-api/src/main/java/com/scfapi/enums/: TipoLancamento.java
sistema-controle-financeiro-api/src/main/java/com/scfapi/event/: RecursoCriadoEvent.java
sistema-controle-financeiro-api/src/main/java/com/scfapi/event/listener/: RecursoCriadoListener.java
sistema-controle-financeiro-api/src/main/java/com/scfapi/exceptionhandler/: ExceptionsHandler.java
sistema-controle-financeiro-api/src/main/java/com/scfapi/mapper/: ContatoMapper.java  PessoaMapper.java  ScfMapperConfig.java
sistema-controle-financeiro-api/src/main/java/com/scfapi/model/: Categoria.java  Contato.java  Endereco.java  Lancamento.java  Permissao.java  Pessoa.java  TipoLancamento.java  Usuario.java
sistema-controle-financeiro-api/src/main/java/com/scfapi/repository/: CategoriaRepository.java  ContatoRepository.java  LancamentoRepository.java  LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java  PessoaRepository.java  UsuarioRepository.java
sistema-controle-financeiro-api/src/main/java/com/scfapi/repository/listener/: LancamentoAnexoListener.java
sistema-controle-financeiro-api/src/main/java/com/scfapi/security/: AppUserDatailsService.java  UsuarioSistema.java
sistema-controle-financeiro-api/src/main/java/com/scfapi/service/: LancamentoService.java  PessoaInexistenteOuInativoException.java  PessoaService.java
sistema-controle-financeiro-api/src/main/java/com/scfapi/token/: CustomTokenEnhancer.java  RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
sistema-controle-financeiro-api/src/main/java/com/scfapi/util/: GeradorSenha.java
sistema-controle-financeiro-api/src/main/resources/: application.properties  application.properties.rej  messages.properties
sistema-controle-financeiro-api/src/main/resources/db/migration/: V001__criar_e_registrar_categorias.sql
sistema-controle-financeiro-api/src/main/resources/relatorios/: lancamentosPorPessoa.jasper
sistema-controle-financeiro-api/src/main/resources/templates/email/: aviso-lancamentos-vencidos.html
sistema-controle-financeiro-api/src/test/java/com/scfapi/: SistemaControleFinanceiroApiApplicationTests.java
