# ==============================================================================
# Server
# ------------------------------------------------------------------------------
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/scfapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=197381De
# ==============================================================================

# ==============================================================================
# JPA/Hibernate
# ------------------------------------------------------------------------------
spring.jpa.show-sql=true
# ==============================================================================

# ==============================================================================
# Jackson (Json)
# ------------------------------------------------------------------------------
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd
# ==============================================================================

# ==============================================================================
# Aplicacao | OAuth
# ------------------------------------------------------------------------------
spring.profiles.active=oauth-security
# ==============================================================================

spring.main.allow-bean-definition-overriding=true

# ==============================================================================
# Mail
# ------------------------------------------------------------------------------
controlefinanceiro.mail.host=smtp.office365.com
controlefinanceiro.mail.port=587
#controlefinanceiro.mail.username=
#controlefinanceiro.mail.password=
# ==============================================================================

# ==============================================================================
# Logger
# ------------------------------------------------------------------------------
logging.level.com.scfapi=DEBUG
# ==============================================================================
