spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/scfapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=197381De

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security